# misa-cukcuk-api

./: MISA.CukCuk.sln  README.md
API/MISACukCuk/: MISACukCuk.sln
API/MISACukCuk/MISACukCuk/: Dockerfile  MISACukCuk.csproj  Program.cs  Startup.cs
API/MISACukCuk/MISACukCuk/Controllers/: CustomerController.cs
API/MISACukCuk/MISACukCuk/Model/: Customer.cs  CustomerGroup.cs
API/MISACukCuk/MISACukCuk/Properties/: launchSettings.json
MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj
MISA.CukCuk.Api/Controllers/: CustomerController.cs
MISA.CukCuk.Api/Model/: Customer.cs
MISA.CukCuk.Api/Properties/: launchSettings.json
MISA.CukCuk/MISA.Core/: MISA.Core.csproj
MISA.CukCuk/MISA.Core/AttributeCustom/: AttributeCustom.cs  MISARequiredBase.cs  MISARequiredExsist.cs  MISARequiredNull.cs
MISA.CukCuk/MISA.Core/Entities/: Customer.cs  CustomerGroup.cs
MISA.CukCuk/MISA.Core/Exceptions/: CustomerException.cs
MISA.CukCuk/MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs
MISA.CukCuk/MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs
MISA.CukCuk/MISA.Core/Service/: BaseService.cs  CustomerGroupService.cs  CustomerProService.cs  CustomerService.cs
MISA.CukCuk/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs
MISA.CukCuk/MISA.CukCuk.Api/Controllers/: BaseController.cs  CustomerController.cs  CustomerGroupController.cs
MISA.CukCuk/MISA.CukCuk.Api/Middware/: ExceptionHandling.cs
MISA.CukCuk/MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.CukCuk/MISA.Infrastructure/Repository/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs
